# springboot-mybatis

./: pom.xml
src/main/java/com/example/: SpringbootMybatisApplication.java
src/main/java/com/example/batch/: batch-insert.txt
src/main/java/com/example/config/: SqlSessionFactoryConfig.java  SqlSessionTemplateConfig.java
src/main/java/com/example/entity/: Car.java  Classroom.java  Student.java  TGenerator.java
src/main/java/com/example/generator/: generatorConfig.txt
src/main/java/com/example/generator/code/: CodeGenerator.java
src/main/java/com/example/generator/plugin/: pom.txt
src/main/java/com/example/mapper/: CarMapper.java  ClassroomMapper.java  StudentMapper.java  TGeneratorMapper.java
src/main/java/com/example/multiSource/config/dataSource/: DataSourceConfig.java  application.txt  pom.txt
src/main/java/com/example/multiSource/config/hikari/: DataSourceConfig.java  application.txt
src/main/java/com/example/multiSource/use/jdbcTemplate/: JdbcTemplateConfig.java  JdbcTemplateTest.java
src/main/java/com/example/multiSource/use/sqlSessionTemplate/: MybatisMysqlConfig.java  MybatisSqlServerConfig.java  MysqlMapper.java  MysqlMapperImpl.java  SqlServerMapper.java  SqlServerMapperImpl.java  config-help.txt
src/main/java/com/example/service/: SqlSessionService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/backup/: mybatis-config-backup.xml
src/main/resources/mapper/: CarMapper.xml  ClassroomMapper.xml  StudentMapper.xml  TGeneratorMapper.xml  help.txt  mybatis-config.txt
src/test/java/com/example/mapper/: CarMapperTest.java  ClassroomMapperTest.java  StudentMapperTest.java
